{
  "name": "versatilemobitech",
  "version": "1.0.0",
  "description": "task",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "vertx_server"
  },
  "author": "tejasree",
  "license": "ISC",
  "dependencies": {
    "base64-to-image": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0",
    "generate-password": "^1.4.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.14",
    "nodemailer": "^4.6.8",
    "uniqid": "^5.0.3"
  }
}
